# EarthML.DockerPipeline

./: EarthML.DockerPipeline.sln  EarthML.DockerScheduler.sln  EarthML.Pipelines.sln  README.md  dockerfile  nuget.config
apps/EarthML.DockerPipeline.Application/: EarthML.Pipelines.Application.sfproj
apps/EarthML.DockerPipeline.Application/ApplicationPackageRoot/: ApplicationManifest.xml
apps/EarthML.DockerPipeline.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
apps/EarthML.DockerPipeline.ServiceProvider/: EarthML.DockerPipeline.ServiceProvider.csproj  Program.cs  Startup.cs
apps/EarthML.DockerPipeline.ServiceProvider/Actors/: PipelineRunnerActor.cs
apps/EarthML.DockerPipeline.ServiceProvider/PackageRoot/: ServiceManifest.xml
apps/EarthML.DockerPipeline.ServiceProvider/Properties/: launchSettings.json
apps/EarthML.DockerPipeline.ServiceProvider/Services/: PipelineRunnerService.cs
apps/EarthML.Pipelines.Application/: EarthML.Pipelines.Application.sfproj
apps/EarthML.Pipelines.Application/ApplicationPackageRoot/: ApplicationManifest.xml
apps/EarthML.Pipelines.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
apps/EarthML.Pipelines.ServiceProvider/: EarthML.Pipelines.ServiceProvider.csproj  Program.cs  Startup.cs  appsettings.json
apps/EarthML.Pipelines.ServiceProvider/Actors/: PipelineRunnerActor.cs
apps/EarthML.Pipelines.ServiceProvider/PackageRoot/: ServiceManifest.xml
apps/EarthML.Pipelines.ServiceProvider/PackageRoot/Config/: Settings.xml
apps/EarthML.Pipelines.ServiceProvider/Properties/: launchSettings.json
apps/EarthML.Pipelines.ServiceProvider/Services/: PipelineRunnerService.cs
src/EarthML.DockerPipeline/: ArrayIndexLookup.cs  ConstantEvaluator.cs  DecimalConstantEvaluator.cs  EarthML.DockerPipeline.csproj  ExpressionParser.cs  FunctionEvaluator.cs  IJTokenEvaluator.cs  ObjectLookup.cs  RegexExpressionParser.cs  StringConstantEvaluator.cs
src/EarthML.DockerPipeline.Cli/: EarthML.DockerPipeline.Cli.csproj  Program.cs  exampleJob.json
src/EarthML.DockerPipeline.Cli/Properties/: launchSettings.json
src/EarthML.DockerPipeline.Cli/examples/: sen2cor_aci.json
src/EarthML.DockerPipeline.ServiceProvdier/: EarthML.DockerPipeline.ServiceProvdier.csproj  Program.cs  Startup.cs
src/EarthML.DockerPipeline.ServiceProvdier/Properties/: launchSettings.json
src/EarthML.DockerPipeline.ServiceProvdier/Properties/PublishProfiles/: DockerPipeline - Web Deploy.pubxml
src/EarthML.DockerPipeline/Document/: DockerClientExecutor.cs  DockerPipelineRunner.cs  DockerScheduler.cs  DocumentExtensions.cs
src/EarthML.DockerPipeline/Model/: Models.cs
src/EarthML.DockerPipeline/Parameters/: ParametersExtensions.cs
src/EarthML.DockerScheduler.AzureContainerInstance/: Class1.cs  EarthML.DockerScheduler.AzureContainerInstance.csproj
src/EarthML.Pipelines/: ArrayIndexLookup.cs  ConstantEvaluator.cs  DecimalConstantEvaluator.cs  EarthML.Pipelines.csproj  ExpressionParser.cs  FunctionEvaluator.cs  IJTokenEvaluator.cs  ObjectLookup.cs  RegexExpressionParser.cs  StringConstantEvaluator.cs
src/EarthML.Pipelines.Cli/: EarthML.Pipelines.Cli.csproj  Program.cs  exampleJob.json
src/EarthML.Pipelines.Cli/Properties/: launchSettings.json
src/EarthML.Pipelines.Cli/examples/: sen2cor_daemon.json
src/EarthML.Pipelines/Document/: DockerClientExecutor.cs  DockerPipelineRunner.cs  DockerScheduler.cs  DocumentExtensions.cs
src/EarthML.Pipelines/Model/: Models.cs
src/EarthML.Pipelines/Parameters/: ParametersExtensions.cs
test/DockerSchedulerTests/: EarthML.DockerPipeline.Tests.csproj  EarthML.Pipelines.Tests.csproj  UnitTest1.cs  stdout.txt
