<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.15.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthML.Pipelines\EarthML.Pipelines.csproj" />
  </ItemGroup>
  
</Project>
